<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenn106 - Bio Website</title>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1499623838158-29acea518eaa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80");
      background-size: cover;
      background-position: center;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h1 {
      color: #ffffff;
      margin: 0;
      padding: 20px;
      background-color: #323232;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 80vh; /* Adjust the height value as desired */
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px; /* Adjust the padding value as desired */
      background-color: #323232;
      border-radius: 10px;
      width: 60%; /* Adjust the width value as desired */
      max-width: 400px;
      margin-top: 120px;
    }

    .box button {
      margin-bottom: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #323232;
      color: #ffffff;
      cursor: pointer;
    }

    .box button:hover {
      background-color: #525252;
    }

    .footer {
      background-color: #323232;
      height: 100px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 14px;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Lenn106</h1>
  <div class="container">
    <div class="box">
      <button onclick="window.location.href='https://lenn106.github.io/projects'">GitHub Projects</button>
      <button onclick="window.location.href='https://lenn106.github.io/about'">About Me</button>
      <button>Socials</button>
      <button>Extras</button>
    </div>
  </div>
  <div class="footer">
    <p>All software on this website is open source and free to use, unless otherwise stated. Learn more at <a href="https://unlicense.org/" target="_blank" rel="noopener noreferrer">https://unlicense.org/</a></p>
  </div>
</body>

</html>
